<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingTop="30dp"
    tools:context="com.kylukz.fooddev.View.MainActivity">


    <!-- CONTAINER PRINCIPAL -->
    <LinearLayout
        android:id="@+id/containerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="70dp">

        <ImageView
            android:id="@+id/imageViewLogoMarca"
            android:layout_width="167dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logomarca_jaentreugie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="PIN"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="14sp"
            tools:text="Cadastrar PIN" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:hint="Nome"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:hint="Sobrenome"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:hint="CPF"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="17sp" />


        <!-- BOTÃO LOGIN -->
        <EditText
            android:id="@+id/editTextCampoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:hint="Data de nascimento"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="17sp" />

        <!-- CAMPO SENHA -->
        <EditText
            android:id="@+id/editTextCampoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:hint="Celular"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPreta"
            android:textColorLink="@color/colorPreta"
            android:textSize="17sp" />

        <!-- BOTÃO ACESSAR-->
        <Button
            android:id="@+id/buttonBotaoAcessar"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_radius"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="processamento"
            android:text="Autenticar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBrancaPadrao"
            android:textSize="12sp"
            tools:ignore="OnClick" />


<!--        &lt;!&ndash; BOTÃO ACESSAR&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/buttonBotaoAcessarGoogle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="34dp"-->
<!--            android:background="@drawable/button_radius_gmail"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:onClick="processamento"-->
<!--            android:text="Autenticar Gmail"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:textColor="@color/colorBrancaPadrao"-->
<!--            android:textSize="12sp"-->
<!--            tools:ignore="OnClick" />-->



        <!-- BOTÃO ACESSAR-->


        <!-- BOTÃO ACESSAR-->


        <!--        <Button-->
<!--            android:id="@+id/buttonBotaoAcessarFacebook"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="34dp"-->
<!--            android:background="@drawable/button_radius_facebook"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:onClick="processamento"-->
<!--            android:text="Autenticar Facebook"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorBrancaPadrao"-->
<!--            android:textSize="12sp"-->
<!--            tools:ignore="OnClick" />-->

    </LinearLayout>

    <!-- CRÉDITOS -->
    <TextView
        android:id="@+id/textViewCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Copyright © Versátil Software - 1.0.0"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_thin"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>