<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOpcoesPonto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- BOTÃO ADD -->
        <LinearLayout
            android:id="@+id/buttonBotaoCredito"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_radius"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_cartao"
                android:textColor="@color/colorBrancaPadrao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Crédito"
                android:textColor="@color/colorBrancaPadrao"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- BOTÃO ADD -->
        <LinearLayout
            android:id="@+id/buttonBotaoDebito"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_radius"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_cartao"
                android:textColor="@color/colorBrancaPadrao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Débito"
                android:textColor="@color/colorBrancaPadrao"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- BOTÃO ADD -->
        <LinearLayout
            android:id="@+id/buttonBotaoPagarEntrega"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_money"
                android:textColor="@color/colorBrancaPadrao" />

            <TextView
                android:id="@+id/imageButtonGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Pagar na entrega"
                android:textColor="@color/colorBrancaPadrao"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>