<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOpcoesPonto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <com.google.android.material.circularreveal.CircularRevealGridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <!--            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:text="Taxa entrega"
                    android:textColor="@color/colorPreta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:text="Desconto"
                    android:textColor="@color/colorPreta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:text="Total"
                    android:textColor="@color/colorPreta"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="R$ 3,00"
                    android:textColor="@color/colorPreta" />

                <TextView
                    android:id="@+id/textViaew3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="R$ 20,00"
                    android:textColor="@color/colorPreta" />

                <TextView
                    android:id="@+id/textViewaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="R$ 85,00"
                    android:textColor="@color/colorPreta"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.circularreveal.CircularRevealGridLayout>
</androidx.cardview.widget.CardView>