<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_menu_principal"
    tools:context="com.kylukz.fooddev.View.MenuPrincipalEmpresa">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="130dp">
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="70dp"
            android:src="@drawable/allowaccess_button_normal"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.circularreveal.CircularRevealGridLayout
            android:id="@+id/circularTotalConta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:columnCount="2"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"

                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchViewPesquisaEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Pesquisar..."
                        app:defaultQueryHint="Pesquisar..."
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Pesquisar..."
                        app:searchIcon="@drawable/ic_outras_opcoes"
                        app:theme="@style/AppSearchView" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonBotaoPesquisarEmpresa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/button_radius_pesq"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_lupa"
                        android:textColor="@color/colorBrancaPadrao" />


                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.circularreveal.CircularRevealGridLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewsPontos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <include layout="@layout/bottom_sheet_completar_cadastro_endereco" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>