# FOOD-DELIVERY-MVC-JAVA-APP

./: DB_CREATE_QUERYS.txt  README.md
FoodDev/app/: build.gradle  google-services.json
FoodDev/app/src/debug/res/menu/: activity_menu_x_drawer.xml  menu_x.xml
FoodDev/app/src/debug/res/values/: google_maps_api.xml
FoodDev/app/src/main/: AndroidManifest.xml
FoodDev/app/src/main/res/anim/: animate_fade_enter.xml  animate_in_out_enter.xml  animate_shrink_enter.xml  animate_slide_left_enter.xml  animate_spin_enter.xml  animate_windmill_enter.xml  animate_zoom_enter.xml  bounce.xml  da_slide_in_top.xml  da_slide_out_top.xml  enter_from_right.xml  hyperspace_jump.xml  nothing.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  up_from_bottom.xml
FoodDev/app/src/main/res/drawable/: allowaccess_button_normal.xml  border_amarelho_alerta.xml  border_card_add_carrinho.xml  border_opcao_destacada_shadowgrande_amarela.xml  border_opcao_destacada_shadowgrande_verde.xml  border_shadow_botoes_normais.xml  border_shadow_material.xml  border_verde_escuro_add_carrinho.xml  border_vermelho_erro.xml  botao_pagar.xml  button_radius_add_carrinho.xml  button_radius_add_info.xml  button_radius_facebook.xml  button_radius_gmail.xml  button_radius_pesq.xml  button_radius_sem_sombra.xml  corner.xml  dialog_bg.xml  drawable_gradient_verde.xml  flag_carrinho_com_item.xml  gradient.xml  gradient_beje.xml  gradient_verde_padrao.xml  ic_aspereza.xml  ic_cadastro_email.xml  ic_comanda.xml  ic_compartilhar.xml  ic_contato.xml  ic_descricao_detalhes.xml  ic_favorito.xml  ic_historico_desc.xml  ic_historico_pedidos.xml  ic_mais_um.xml  ic_menos_um.xml  ic_money_verde.xml  ic_msg_alerta.xml  ic_pg_cartao.xml  ic_pg_pessoa.xml  ic_pg_seguranca.xml  ic_sobre.xml  (+4 more)
FoodDev/app/src/main/res/layout/: activity_cadastrar_pin.xml  activity_fecha_conta_carrinho.xml  activity_main.xml  (+38 more)
(+110 files in other folders)
